daemon off;
error_log /dev/stdout info;
rtmp_auto_push on;

events {
        worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;

    server {
        listen 18080;
        server_name localhost;

        location = /stat {
            rtmp_stat all;
        }

        location = /control {
            rtmp_control all;
        }
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
                proxy_pass http://frontend:5001;
                include mime.types;
        }

        location /flv {
            flv_live on;
            add_header Access-Control-Allow-Origin *;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

rtmp {
        access_log /dev/stdout;
        server {
                listen 1935;
                chunk_size 4096;

                ping 30s;
                wait_video on;
                publish_notify on;

                application live {
                        live on;
                        record off;
                        on_publish http://auth:8080/on_publish;
                        notify_method get;
                }

                application unlisted {
                        live on;
                        record off;
                        on_publish http://auth:8080/on_publish;
                        notify_method get;
                }
        }
}

